server.port=9090

#Database connection configurations
spring.datasource.name =hackathonProject
spring.datasource.url =jdbc:mysql://localhost:3306/hackathon
spring.datasource.username =root
spring.datasource.password =Dinesh@0741s
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql:true

project.image=/images